hboms.spring-cloud-dependencies: org.springframework.cloud:spring-cloud-dependencies:Dalston.SR4
dependencies.spring-cloud-function-stream: org.springframework.cloud:spring-cloud-function-stream:1.0.0.BUILD-SNAPSHOT
dependencies.spring-cloud-stream-file: org.springframework.cloud:spring-cloud-stream-binder-file:1.0.0.BUILD-SNAPSHOT
