 ___  ___          _       _                                _      
| _ \/ __| ___  __| |_____| |_   ____  _ _ __ _ __  ___ _ _| |_    
|   /\__ \/ _ \/ _| / / -_)  _| (_-< || | '_ \ '_ \/ _ \ '_|  _|   
|_|_\|___/\___/\__|_\_\___|\__| /__/\_,_| .__/ .__/\___/_|  \__|   
| |_  __ _ ___ | |__  ___ ___ _ _       |_|  |_|                   
| ' \/ _` (_-< | '_ \/ -_) -_) ' \                                 
|_||_\__,_/__/ |_.__/\___\___|_||_|       _                        
 __| |___ _ __ _ _ ___ __ __ _| |_ ___ __| |                       
/ _` / -_) '_ \ '_/ -_) _/ _` |  _/ -_) _` |_                      
\__,_\___| .__/_| \___\__\__,_|\__\___\__,_(_)                     
 ___ _   |_|      _ _ _            _     _                         
|_ _| |_  __ __ _(_) | |  _ _  ___| |_  | |__  ___                 
 | ||  _| \ V  V / | | | | ' \/ _ \  _| | '_ \/ -_)                
|___|\__|_ \_/\_/|_|_|_| |_||_\___/\__| |_.__/\___|_   _           
 _ _ ___| |___ __ _ ___ ___ __| |  __| |_ __ _ _ _| |_(_)_ _  __ _ 
| '_/ -_) / -_) _` (_-</ -_) _` | (_-<  _/ _` | '_|  _| | ' \/ _` |
|_| \___|_\___\__,_/__/\___\__,_| /__/\__\__,_|_|  \__|_|_||_\__, |
__ _____ _ _ __(_)___ _ _   | | | |__ / /  \                 |___/ 
\ V / -_) '_(_-< / _ \ ' \  |_  _| |_ \| () |                      
 \_/\___|_| /__/_\___/_||_|   |_(_)___(_)__/        
 ${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version} and Spring Cloud Functions           