# spring-cloud-function

./: .flattened-pom.xml  .gitignore  .travis.yml  CONTRIBUTING.adoc  Guardfile  README.adoc  README.html  README.md  SECURITY.md  _config.yml  antora-playbook.yml  aws-intro.html  aws-readme.html  aws.html  azure-intro.html  azure-readme.html  azure.html  dep.txt  functional.html  getting-started.html  home.html  index.html  intro.html  mvnw.cmd  openwhisk-quick-start.html  openwhisk-readme.html  openwhisk.html  package.json  pipeline.yml  pom.xml  sagan-index.html  spring-cloud-function.html  spring-cloud-function.xml
docs/: .flattened-pom.xml  antora-playbook.yml  antora.yml  package.json  pom.xml
spring-cloud-function-adapters/: pom.xml
spring-cloud-function-adapters/spring-cloud-function-adapter-aws/: README.adoc  pom.xml
spring-cloud-function-adapters/spring-cloud-function-adapter-aws-web/: README.md  pom.xml
spring-cloud-function-adapters/spring-cloud-function-adapter-azure/: README.adoc  pom.xml
spring-cloud-function-adapters/spring-cloud-function-adapter-azure-web/: README.adoc  pom.xml
spring-cloud-function-adapters/spring-cloud-function-adapter-gcp/: pom.xml
spring-cloud-function-adapters/spring-cloud-function-adapter-google-cloud-function/: pom.xml
spring-cloud-function-adapters/spring-cloud-function-adapter-openwhisk/: README.adoc  README.md  pom.xml
spring-cloud-function-adapters/spring-cloud-function-adapter-sample/: pom.xml
spring-cloud-function-adapters/spring-cloud-function-adapter-samples/: pom.xml
spring-cloud-function-adapters/spring-cloud-function-aws-gradle-parent/: pom.xml
spring-cloud-function-adapters/spring-cloud-function-grpc/: README.md  pom.xml
spring-cloud-function-adapters/spring-cloud-function-grpc-cloudevent-ext/: README.md  pom.xml
spring-cloud-function-adapters/spring-cloud-function-serverless-web/: README.md  pom.xml
spring-cloud-function-compiler/: pom.xml
spring-cloud-function-context/: pom.xml
spring-cloud-function-core/: pom.xml
spring-cloud-function-dependencies/: pom.xml
spring-cloud-function-deployer/: README.md  pom.xml  thin-slim.properties
spring-cloud-function-gateway/: pom.xml
spring-cloud-function-kotlin/: README.adoc  pom.xml
spring-cloud-function-observability/: pom.xml
spring-cloud-function-rsocket/: NOTES.txt  README.md  pom.xml
spring-cloud-function-samples/: pom.xml
spring-cloud-function-samples/function-azure-di-samples/: README.md
spring-cloud-function-samples/function-functional-sample-aws/: build.gradle  pom.xml
spring-cloud-function-samples/function-sample/: build.gradle  pom.xml
spring-cloud-function-samples/function-sample-aws/: README.adoc  README.md  build.gradle  pom.xml  settings.gradle  template.yml
spring-cloud-function-samples/function-sample-aws-custom/: README.adoc  pom.xml
spring-cloud-function-samples/function-sample-aws-custom-bean/: README.adoc  pom.xml
spring-cloud-function-samples/function-sample-aws-native/: Dockerfile  README.md  pom.xml
spring-cloud-function-samples/function-sample-aws-routing/: README.adoc  build.gradle  pom.xml
spring-cloud-function-samples/function-sample-aws-serverless-web-native/: README.md  pom.xml
spring-cloud-function-samples/function-sample-azure/: .gitignore  Dockerfile  README.adoc  local.settings.json  pom.xml
spring-cloud-function-samples/function-sample-azure-blob-trigger/: README.adoc  pom.xml
spring-cloud-function-samples/function-sample-azure-eventgrid-trigger/: README.adoc  pom.xml
spring-cloud-function-samples/function-sample-azure-http-trigger/: README.adoc  pom.xml
spring-cloud-function-samples/function-sample-azure-http-trigger-gradle/: README.adoc  build.gradle  host.json
spring-cloud-function-samples/function-sample-azure-kafka-trigger/: README.md  pom.xml
spring-cloud-function-samples/function-sample-azure-time-trigger/: README.adoc  pom.xml
spring-cloud-function-samples/function-sample-azure-timer-trigger/: README.md  pom.xml
spring-cloud-function-samples/function-sample-azure-web/: README.adoc  pom.xml
spring-cloud-function-samples/function-sample-cloudevent/: README.adoc  pom.xml
spring-cloud-function-samples/function-sample-cloudevent-rsocket/: README.adoc  pom.xml
spring-cloud-function-samples/function-sample-cloudevent-sdk/: README.adoc  pom.xml
spring-cloud-function-samples/function-sample-cloudevent-stream/: README.adoc  pom.xml
spring-cloud-function-samples/function-sample-compiler/: build.gradle  pom.xml
spring-cloud-function-samples/function-sample-functional-aws-routing/: README.adoc  pom.xml
spring-cloud-function-samples/function-sample-gcp/: README.adoc  pom.xml
spring-cloud-function-samples/function-sample-gcp-background/: README.adoc  pom.xml
spring-cloud-function-samples/function-sample-gcp-http/: README.adoc  pom.xml
spring-cloud-function-samples/function-sample-grpc-cloudevent/: HELP.md  pom.xml
spring-cloud-function-samples/function-sample-kotlin-web/: README.adoc  pom.xml
spring-cloud-function-samples/function-sample-pof/: build.gradle  pom.xml
spring-cloud-function-samples/function-sample-pojo/: build.gradle  pom.xml
spring-cloud-function-samples/function-sample-spring-integration/: build.gradle  pom.xml  settings.gradle
spring-cloud-function-samples/function-sample-stream/: build.gradle  pom.xml
spring-cloud-function-samples/function-sample-supplier-exporter/: application.properties  pom.xml  verify.sh
spring-cloud-function-samples/function-sample-task/: build.gradle  pom.xml
spring-cloud-function-samples/scf-aws-day1/: README.md  pom.xml
spring-cloud-function-samples/scf-aws-routing/: README.md  pom.xml
spring-cloud-function-samples/scf-aws-sam/: template.yml
spring-cloud-function-samples/spring-cloud-function-sample-bytecode/: pom.xml
spring-cloud-function-stream/: pom.xml
spring-cloud-function-task/: pom.xml
spring-cloud-function-web/: pom.xml  refactoring_notes
spring-cloud-starter-function-webflux/: .flattened-pom.xml  pom.xml
spring-cloud-stream-binder-servlet/: README.md  pom.xml
(+1239 files in other folders)
