<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>spring-cloud-function-docs-build</artifactId>
	<version>${parent.version}</version>
	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-function-parent</artifactId>
		<version>4.1.4-SNAPSHOT</version>
	</parent>

	<name>Spring Cloud Function Docs Build</name>
	<description>Builds Spring Cloud Function Docs.</description>
	<url>https://spring.io/projects/spring-cloud-function</url>
	<scm>
		<connection>scm:git:https://github.com/spring-cloud/spring-cloud-function.git
		</connection>
		<developerConnection>
			scm:git:git@github.com:spring-cloud/spring-cloud-function.git
		</developerConnection>
		<url>https://github.com/spring-cloud/spring-cloud-function</url>
	</scm>
	<issueManagement>
		<url>https://github.com/spring-cloud/spring-cloud-function/issues</url>
	</issueManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.antora</groupId>
				<artifactId>antora-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spring-snapshot</id>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>spring-milestone</id>
			<url>https://repo.spring.io/milestone</url>
		</repository>
	</repositories>
</project>
