<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>spring-cloud-function-adapter-parent</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-function-parent</artifactId>
		<version>3.2.0</version>
	</parent>

	<name>spring-cloud-function-adapter-parent</name>

	<modules>
		<module>spring-cloud-function-adapter-aws</module>
		<module>spring-cloud-function-adapter-azure</module>
		<module>spring-cloud-function-adapter-gcp</module>
		<module>spring-cloud-function-grpc</module>
		<module>spring-cloud-function-grpc-cloudevent-ext</module>
	</modules>

</project>
