<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>spring-cloud-function-adapter-gcp</artifactId>
	<name>Spring Cloud Function Adapter GCP</name>
	<description>Spring Cloud Function Adapter for Google Cloud Functions</description>

	<parent>
		<artifactId>spring-cloud-function-adapter-parent</artifactId>
		<groupId>org.springframework.cloud</groupId>
		<version>3.0.4.BUILD-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<google.cloud.functions.version>1.0.0-alpha-2-rc3</google.cloud.functions.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.cloud.functions</groupId>
			<artifactId>functions-framework-api</artifactId>
			<version>${google.cloud.functions.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-function-context</artifactId>
		</dependency>
		<!-- Test-only dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.cloud.functions.invoker</groupId>
			<artifactId>java-function-invoker</artifactId>
			<version>${google.cloud.functions.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
