<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>spring-cloud-function-rsocket</artifactId>
	<packaging>jar</packaging>
	<name>Spring Cloud Function RSocket Support</name>
	<description>Spring Cloud Function RSocket Support</description>

	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-function-parent</artifactId>
		<version>3.2.0</version>
	</parent>

	<properties>
		<rsocket-broker.version>0.3.0</rsocket-broker.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-rsocket</artifactId>
		</dependency>
		<dependency>
		    <groupId>io.rsocket</groupId>
		    <artifactId>rsocket-core</artifactId>
		</dependency>
		<dependency>
		    <groupId>io.rsocket</groupId>
		    <artifactId>rsocket-transport-netty</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-function-context</artifactId>
		</dependency>
		<dependency>
			<groupId>io.rsocket.broker</groupId>
			<artifactId>rsocket-broker-client-spring</artifactId>
			<version>${rsocket-broker.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>io.projectreactor</groupId>
		    <artifactId>reactor-test</artifactId>
		    <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.rsocket.broker</groupId>
			<artifactId>rsocket-broker-spring</artifactId>
			<version>${rsocket-broker.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
