dependencies.spring-cloud-function-stream: org.springframework.cloud:spring-cloud-function-stream
dependencies.spring-cloud-stream-binder-servlet: org.springframework.cloud:spring-cloud-stream-binder-servlet