<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.springframework.cloud.function.aws-lambda.packaging</groupId>
	<artifactId>spring-cloud-function-aws-gradle-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>

	<name>spring-cloud-function-aws-gradle-parent</name>
	<description>AWS Lambda Adapter for Spring Cloud Function</description>

<!--	<parent>-->
<!--		<groupId>org.springframework.cloud</groupId>-->
<!--		<artifactId>spring-cloud-function-adapter-parent</artifactId>-->
<!--		<version>4.1.0-SNAPSHOT</version>-->
<!--	</parent>-->

	<modules>
		<module>spring-cloud-function-aws-packaging-gradle-plugin</module>
		<module>org.springframework.cloud.function.aws-lambda.packaging.gradle.plugin</module>
	</modules>

</project>
