<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>spring-cloud-function-docs</artifactId>
	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-function-parent</artifactId>
		<version>3.2.0</version>
	</parent>
	<packaging>pom</packaging>
	<name>Spring Cloud Function Docs</name>
	<description>Spring Cloud Function Docs</description>
	<properties>
		<docs.main>spring-cloud-function</docs.main>
		<main.basedir>${basedir}/..</main.basedir>
		<maven.plugin.plugin.version>3.4</maven.plugin.plugin.version>
		<upload-docs-zip.phase>deploy</upload-docs-zip.phase>
	</properties>
	<profiles>
		<profile>
			<id>docs</id>
			<build>
				<plugins>
					<plugin>
						<groupId>pl.project13.maven</groupId>
						<artifactId>git-commit-id-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
					</plugin>
					<plugin>
	                    <groupId>org.codehaus.mojo</groupId>
	                    <artifactId>exec-maven-plugin</artifactId> 
	                </plugin>
					<plugin>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctor-maven-plugin</artifactId>
					</plugin>
					
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
					</plugin>
	                <plugin>
	                    <artifactId>maven-deploy-plugin</artifactId>
	                </plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
