<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>spring-cloud-function-docs</artifactId>
	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-function-parent</artifactId>
		<version>3.0.8.RELEASE</version>
	</parent>
	<packaging>jar</packaging>
	<name>Spring Cloud Function Docs</name>
	<description>Spring Cloud Function Docs</description>
	<properties>
		<docs.main>spring-cloud-function</docs.main>
		<main.basedir>${basedir}/..</main.basedir>
		<maven.plugin.plugin.version>3.4</maven.plugin.plugin.version>
		<upload-docs-zip.phase>deploy</upload-docs-zip.phase>
		<maven-deploy-plugin.deployZipRepositoryId>repo.spring.io</maven-deploy-plugin.deployZipRepositoryId>
		<maven-deploy-plugin.deployZipUrl>https://repo.spring.io/libs-release-local</maven-deploy-plugin.deployZipUrl>
	</properties>
	<profiles>
		<profile>
			<id>docs</id>
			<build>
				<plugins>
					<plugin>
						<groupId>pl.project13.maven</groupId>
						<artifactId>git-commit-id-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctor-maven-plugin</artifactId>
						<version>${asciidoctor-maven-plugin.version}</version>
						<configuration>
							<sourceDirectory>${project.build.directory}/refdocs/</sourceDirectory>
							<attributes>
								<spring-cloud-function-version>${project.version}</spring-cloud-function-version>
							</attributes>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
					</plugin>
					<plugin>
						<artifactId>maven-deploy-plugin</artifactId>
						<executions>
							<execution>
								<id>upload-docs-zip</id>
								<phase>${upload-docs-zip.phase}</phase>
								<goals>
									<goal>deploy-file</goal>
								</goals>
								<configuration>
									<generatePom>false</generatePom>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
									<repositoryId>${maven-deploy-plugin.deployZipRepositoryId}</repositoryId>
									<url>${maven-deploy-plugin.deployZipUrl}</url>
									<file>${project.build.directory}/${project.artifactId}-${project.version}.zip</file>
									<packaging>zip;zip.type=docs;zip.deployed=false;</packaging>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
