<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>spring-cloud-function-samples</artifactId>
	<name>Spring Cloud Function Samples</name>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-function-parent</artifactId>
		<version>3.2.0</version>
	</parent>

	<modules>
		<module>function-sample-pof</module>
		<module>function-sample-pojo</module>
		<module>function-sample-aws</module>
		<module>function-functional-sample-aws</module>
		<module>function-sample-aws-routing</module>
		<module>function-sample-aws-custom</module>
		<module>function-sample-aws-custom-bean</module>
		<module>function-sample-supplier-exporter</module>
		<module>function-sample-azure</module>
		<module>function-sample-spring-integration</module>
		<module>function-sample-gcp-http</module>
 		<module>function-sample-gcp-background</module>
 		<module>function-sample-cloudevent</module>
 		<module>function-sample-cloudevent-stream</module>
 		<module>function-sample-cloudevent-rsocket</module>
 		<module>function-sample-kotlin-web</module>
		<module>function-sample-grpc-cloudevent</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/libs-snapshot-local</url>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/libs-milestone-local</url>
		</repository>
		<repository>
			<id>spring-releases</id>
			<name>Spring Releases</name>
			<url>https://repo.spring.io/release</url>
		</repository>
	</repositories>

</project>
